<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #add8e6;
            text-align: center;
            margin: 60px;
            color: #333;
        }
 
        h1 {
            color: #1e90ff;
        }

        p {
            color: #696969;
            font-size: 18px;
        }

        input[type="checkbox"] {
            margin-right: 5px;
        }

        label {
            color: #4b0082;
            font-weight: bold;
        }

        input[type="checkbox"] {
            box-shadow: 0 0 5px #888;
        }

        input[type="checkbox"]:checked + label {
            background-color: #ffd700; 
            padding: 5px;
        }
    </style>
</head>

<body>
    <h1>Hello World!</h1>
    <p>I'm back with learning Frontend!</p>

    <img src="https://media.istockphoto.com/id/605773252/pl/wektor/rosn%C4%85cy-wykres-s%C5%82upkowy.jpg?s=612x612&w=0&k=20&c=2TACCnPYQBjygZv83zhcTUgWUEdwDitlYqZJ1DIVESs=" alt="Growing Bar Chart">
    <br>
    
    <input type="checkbox" id="checkbox1" name="checkbox1">
    <label for="checkbox1">Option 1</label>

    <br>

    <input type="checkbox" id="checkbox2" name="checkbox2">
    <label for="checkbox2">Option 2</label>
</body>

</html>